{
  "name": "ABDOULK DIODOI | OFFICIEL",
  "short_name": "Abdoulk",
  "description": "Plateforme multimédia officielle d'Abdoulk Diodoi. Vidéos, VIP et Paiements.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#e91e63",
  "orientation": "portrait",
  "lang": "fr-FR",
  "categories": ["entertainment", "social"],
  "icons": [
    {
      "src": "profil.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "profil.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
